DECLARE today_date DATE DEFAULT "2022-01-27";

delete from `alt-tab-348721.alttab_22w.player_rank` where match_date = today_date;

INSERT into `alt-tab-348721.alttab_22w.player_rank`

with 
_rank_point_delta as (
  select * from `alt-tab-348721.alttab_22w.player_rank` where match_date < today_date
  union all
  SELECT
    player_name,
    match_date,
    --game difference point
    coalesce(first_gain - first_loss, 0) + coalesce(second_gain - second_loss, 0) + coalesce(third_gain - third_loss, 0) +  
    
     --1st game winning point
    (case when is_first_upset = true and first_gain > first_loss then 10  
          when is_first_upset is null and first_gain > first_loss then 5
          when is_first_upset = false and first_gain > first_loss then 5
          when is_first_upset = true and first_gain < first_loss then -5
          when is_first_upset is null and first_gain < first_loss then -5
          when is_first_upset = false and first_gain < first_loss then -10
          else 0 end) +      
    
    --2nd game winning point                                                                
    (case when is_second_upset = true and second_gain > second_loss then 10  
          when is_second_upset is null and second_gain > second_loss then 5
          when is_second_upset = false and second_gain > second_loss then 5
          when is_second_upset = true and second_gain < second_loss then -5
          when is_second_upset is null and second_gain < second_loss then -5
          when is_second_upset = false and second_gain < second_loss then -10
          else 0 end) +    

    --3rd game winning point                                                                   
    (case when is_third_upset = true and third_gain > third_loss then 10  
          when is_third_upset is null and third_gain > third_loss then 5
          when is_third_upset = false and third_gain > third_loss then 5
          when is_third_upset = true and third_gain < third_loss then -5
          when is_third_upset is null and third_gain < third_loss then -5
          when is_third_upset = false and third_gain < third_loss then -10                 
          else 0 end) as rank_point_delta,
    null as rank_point,
    null as rank
  FROM `alt-tab-348721.alttab_22w.match_result` 
  where match_date = today_date
),

_today_rank_table as (
  select
    player_name,
    match_date,
    rank_point_delta,
    rank_point,
    rank() over(order by rank_point DESC) as rank
  from (
    select
      player_name, 
      match_date, 
      rank_point_delta,
      sum(rank_point_delta) over(partition by player_name order by match_date ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW) as rank_point
    from _rank_point_delta
  )
  where match_date = today_date
)


select * from _today_rank_table