-- create or replace table `alt-tab-348721.alttab_23w.match_result_duplicated`
-- partition by match_date
-- as 

SELECT 
  season, event_name, match_date, court_number, match_order, is_single, 
  team_a_player_1, 
  team_a_player_2, 
  team_a_score,
  team_b_player_1,
  team_b_player_2,
  team_b_score,
  video_link,
  True as is_original
FROM `alt-tab-348721.{dataset_id}.match_result_original`
where season is not null
union all

SELECT 
  season, event_name, match_date, court_number, match_order, is_single,
  team_b_player_1 as team_a_player_1, 
  team_b_player_2 as team_a_player_2, 
  team_b_score as team_a_score,
  team_a_player_1 as team_b_player_1,
  team_a_player_2 as team_b_player_2,
  team_a_score as team_b_score,
  video_link,
  False as is_original
FROM `alt-tab-348721.{dataset_id}.match_result_original`
where season is not null

