# create or replace table `alt-tab-348721.alttab_all.stat_partner` as

with
_all_matches as (
  SELECT 
    match_date,
    team_a_player_1 as player, team_a_player_2 as partner, 
    case
      when team_a_score > team_b_score then 1
      when team_a_score = team_b_score then 0
      when team_a_score < team_b_score then -1
    end as result
  FROM `alt-tab-348721.alttab_all.match_result_duplicated_all` 
  where not is_single

  union all

  SELECT 
    match_date,
    team_a_player_2, team_a_player_1, 
    case
      when team_a_score > team_b_score then 1
      when team_a_score = team_b_score then 0
      when team_a_score < team_b_score then -1
    end as result
  FROM `alt-tab-348721.alttab_all.match_result_duplicated_all` 
  where not is_single
),

_win_percentage as (
  select
    *,
    (win + draw + lose) as total_matches,
    win / (win + draw + lose) as win_percentage 
  from (
    select 
      player, partner,
      max(match_date) as match_date,
      sum(case when result = 1 then 1 else 0 end) as win,
      sum(case when result = 0 then 1 else 0 end) as draw,  
      sum(case when result = -1 then 1 else 0 end) as lose,
    from _all_matches
    group by player, partner
  )
),

_ordered_res as (
  select
    *,
    rank() over(partition by player order by win_percentage desc, total_matches desc, lose) as best_rank,
    rank() over(partition by player order by win_percentage, total_matches desc, lose desc) as worst_rank
  from _win_percentage
  where total_matches >= 3
  order by player, win_percentage desc, total_matches desc
)

select * from _ordered_res